--cpu=Cortex-M4.fp.sp
"mtrdemo1\startup_stm32f302x8.o"
"mtrdemo1\main.o"
"mtrdemo1\motorcontrol.o"
"mtrdemo1\mc_api.o"
"mtrdemo1\motor_control_protocol.o"
"mtrdemo1\mc_config.o"
"mtrdemo1\mc_tasks.o"
"mtrdemo1\regular_conversion_manager.o"
"mtrdemo1\mc_math.o"
"mtrdemo1\mc_interface.o"
"mtrdemo1\stm32f30x_mc_it.o"
"mtrdemo1\mc_parameters.o"
"mtrdemo1\ui_task.o"
"mtrdemo1\user_interface.o"
"mtrdemo1\dac_ui.o"
"mtrdemo1\stm32f3xx_it.o"
"mtrdemo1\stm32f3xx_hal_msp.o"
"mtrdemo1\stm32f3xx_ll_utils.o"
"mtrdemo1\stm32f3xx_ll_exti.o"
"mtrdemo1\stm32f3xx_ll_gpio.o"
"mtrdemo1\stm32f3xx_ll_adc.o"
"mtrdemo1\stm32f3xx_ll_dma.o"
"mtrdemo1\stm32f3xx_ll_rcc.o"
"mtrdemo1\stm32f3xx_hal.o"
"mtrdemo1\stm32f3xx_hal_rcc.o"
"mtrdemo1\stm32f3xx_hal_rcc_ex.o"
"mtrdemo1\stm32f3xx_hal_gpio.o"
"mtrdemo1\stm32f3xx_hal_dma.o"
"mtrdemo1\stm32f3xx_hal_cortex.o"
"mtrdemo1\stm32f3xx_hal_pwr.o"
"mtrdemo1\stm32f3xx_hal_pwr_ex.o"
"mtrdemo1\stm32f3xx_hal_flash.o"
"mtrdemo1\stm32f3xx_hal_flash_ex.o"
"mtrdemo1\stm32f3xx_hal_i2c.o"
"mtrdemo1\stm32f3xx_hal_i2c_ex.o"
"mtrdemo1\stm32f3xx_hal_exti.o"
"mtrdemo1\stm32f3xx_ll_dac.o"
"mtrdemo1\stm32f3xx_hal_tim.o"
"mtrdemo1\stm32f3xx_hal_tim_ex.o"
"mtrdemo1\stm32f3xx_ll_tim.o"
"mtrdemo1\stm32f3xx_ll_usart.o"
"mtrdemo1\system_stm32f3xx.o"
"../MCSDK_v5.4.7/MotorControl/lib/libmc-keil_M4.lib"
"mtrdemo1\bus_voltage_sensor.o"
"mtrdemo1\circle_limitation.o"
"mtrdemo1\digital_output.o"
"mtrdemo1\motor_power_measurement.o"
"mtrdemo1\ntc_temperature_sensor.o"
"mtrdemo1\open_loop.o"
"mtrdemo1\pid_regulator.o"
"mtrdemo1\pqd_motor_power_measurement.o"
"mtrdemo1\pwm_curr_fdbk.o"
"mtrdemo1\pwm_common.o"
"mtrdemo1\r_divider_bus_voltage_sensor.o"
"mtrdemo1\ramp_ext_mngr.o"
"mtrdemo1\speed_pos_fdbk.o"
"mtrdemo1\speed_torq_ctrl.o"
"mtrdemo1\state_machine.o"
"mtrdemo1\virtual_speed_sensor.o"
"mtrdemo1\r3_1_f30x_pwm_curr_fdbk.o"
"mtrdemo1\dac_common_ui.o"
"mtrdemo1\frame_communication_protocol.o"
"mtrdemo1\ui_irq_handler.o"
"mtrdemo1\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "MtrDemo1\MtrDemo1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MtrDemo1.map" -o MtrDemo1\MtrDemo1.axf